<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Ac</label>
            <name>ac</name>
        </dataCategory>
        <dataCategory>
            <label>Fridge</label>
            <name>fridge</name>
        </dataCategory>
        <dataCategory>
            <label>Washing machine</label>
            <name>washing_machine</name>
        </dataCategory>
        <dataCategory>
            <label>Tv</label>
            <name>tv</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Installation details</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
