<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#CECE54</headerColor>
        <logo>R</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>School Management System is a app for managing the school system.....</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>SMS</label>
    <navType>Standard</navType>
    <tabs>BRANCH__c</tabs>
    <tabs>Class_Student__c</tabs>
    <tabs>Semester_Detail__c</tabs>
    <tabs>FACULTY_LIST__c</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>Office_Staff__c</tabs>
    <tabs>Fees_record__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SMS_UtilityBar</utilityBar>
</CustomApplication>
