<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Student__c</tabs>
    <tabs>Department__c</tabs>
    <tabs>HOD__c</tabs>
    <tabs>Sport__c</tabs>
    <tabs>Timetable__c</tabs>
    <tabs>Semester__c</tabs>
    <tabs>Achievement__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
