<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The app is used to manage the details of a school system</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Student Management System</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Student__c</tabs>
    <tabs>Department__c</tabs>
    <tabs>HOD__c</tabs>
    <tabs>Sport__c</tabs>
    <tabs>Timetable__c</tabs>
    <tabs>Semester__c</tabs>
    <tabs>Achievement__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Student_Management_System_UtilityBar</utilityBar>
</CustomApplication>
