<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jayachandra@crmit.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ROLL_NO__c</field>
        <field>Name</field>
        <field>AGE__c</field>
        <field>Gender__c</field>
        <field>BRANCH__c</field>
        <field>Tution_Fee__c</field>
        <field>PERSONAL_GMAIL_ID__c</field>
        <field>Building_Fee__c</field>
        <field>Scholarship_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>change_the_approval_status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Scholarship_granted</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jayachandra@crmit.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Class_Student__c.Scholarship_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>2000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step1</label>
        <name>Step1</name>
        <rejectionActions>
            <action>
                <name>change_the_approval_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Scholarship_Amoumt_change</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Class_Student__c.Reimbursement_Student__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Class_Student__c.Scholarship_Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>change_the_approval_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>change_the_approval_status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>SMS New ScholarshipApporval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
