<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fees record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fees records</value>
    </caseValues>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Class Student --></label>
        <name>Class_Student__c</name>
        <relationshipLabel><!-- Fees records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROLL NO --></label>
        <name>ROLL_NO__c</name>
    </fields>
    <fields>
        <label><!-- Total fee paid --></label>
        <name>Total_fee_paid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
