<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Semester Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Semester Details</value>
    </caseValues>
    <fields>
        <label><!-- BRANCH --></label>
        <name>BRANCH__c</name>
        <relationshipLabel><!-- Semester Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject 1 --></label>
        <name>Subject_1__c</name>
    </fields>
    <fields>
        <label><!-- Subject 2 --></label>
        <name>Subject_2__c</name>
    </fields>
    <fields>
        <label><!-- Subject 3 --></label>
        <name>Subject_3__c</name>
    </fields>
    <fields>
        <label><!-- Subject 4 --></label>
        <name>Subject_4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
