<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BRANCH__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BRANCHS with Class Students with Fees records</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Fees_records__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Class_Students__r</relationship>
    </join>
    <label>BRANCHS with Class Students with Fees records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Students_Fees_Pending__c</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Students_Fees_Collected__c</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOD__c</field>
            <table>BRANCH__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_OF_STUDENTS__c</field>
            <table>BRANCH__c</table>
        </columns>
        <masterLabel>BRANCHS</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROLL_NO__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PERSONAL_GMAIL_ID__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLASS_X_PERCENTAGE__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLASS_XII_PERCENTAGE__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLASS_X_INSTITUTION_NAME__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLASS_XII_INSTITUTION_NAME__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Student__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Amount__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sports__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tution_Fee__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Fee__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_College_Fee__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_a_Bus_pass__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_Fee__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permanent_Address__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Relation__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_No__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Mobile_No__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Email_Id__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Occupation__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_fee__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_fee_Pending__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Fee_paid_on__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Fee_paid__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeePaid__c</field>
            <table>BRANCH__c.Class_Students__r</table>
        </columns>
        <masterLabel>Class Students</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROLL_NO__c</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid__c</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_fee_paid__c</field>
            <table>BRANCH__c.Class_Students__r.Fees_records__r</table>
        </columns>
        <masterLabel>Fees records</masterLabel>
    </sections>
</ReportType>
